is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataStructuresAndAlgorithmsConsole
build_property.ProjectDir = C:\Users\rjma7\Documents\AAA - My Documents\Coder--I barely know her\data-structures-and-algorithms-learning\DataStructuresAndAlgorithmsConsole\DataStructuresAndAlgorithmsConsole\
